using Gtk 4.0;
using Adw 1;

template $Gjs_Window: Adw.ApplicationWindow {
    default-width: 700;
    default-height: 500;
    width-request: 500;
    height-request: 550;
	  Adw.Breakpoint {
		    condition("max-width: 650sp") setters {
			      sideBar.visible: false;
			      aspectFrame.ratio: 1;
		    }
	  }

    content: Adw.ToastOverlay {
        child: Adw.ToolbarView {
            [top] Adw.HeaderBar {
                [end] Gtk.MenuButton {
                    icon-name: 'open-menu-symbolic';
                    menu-model: primary_menu;
                    primary: true;
                    tooltip-text: _('Main Menu');
                }
            }

            AspectFrame aspectFrame {
                xalign: 0.5;
                yalign: 0.5;
                ratio: 1.5;
                obey-child: false;
                margin-end: 10;
                margin-bottom: 10;
                margin-start: 10;
                Gtk.Grid {
                    row-homogeneous: true;
                    column-homogeneous: true;

                    Box {
                        vexpand: true;
                        hexpand: true;
                        margin-end: 5;

                        Grid gridFrame {
                            vexpand: true;
                            hexpand: true;
                            margin-end: 10;
                            margin-top: 10;
                            margin-bottom: 10;
                            margin-start: 10;
                            styles ["card"]
                        }
                        layout {
                            column: 0;
                            row: 0;
                            column-span: 2;
                            row-span: 2;
                        }
                        styles ["card"]
                    }
                    Box sideBar {
                        vexpand: true;
                        hexpand: true;
                        margin-start: 5;
                        layout {
                            column: 2;
                            row: 0;
                            column-span: 1;
                            row-span: 2;
                        }
                        styles ["card"]
                    }
                }
            }
        };
    };
}

menu primary_menu {
    section {
        item {
            label: _('_Preferences');
            action: 'app.preferences';
        }

        item {
            label: _('_Keyboard Shortcuts');
            action: 'win.show-help-overlay';
        }

        item {
            label: _('_About GtkChess');
            action: 'app.about';
        }
    }
}
