<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_Window" parent="AdwApplicationWindow">
    <property name="default-width">750</property>
    <property name="default-height">545</property>
    <property name="width-request">500</property>
    <property name="height-request">500</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 650sp</condition>
        <setter object="aspectFrame" property="ratio">1</setter>
        <setter object="sideMenu" property="visible">false</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay">
        <property name="child">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="primary">True</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwViewSwitcher">
                 <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkAspectFrame" id="aspectFrame">
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="obey-child">false</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="ratio">1.5</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object id="grid" class="GtkGrid">
                            <property name="margin-top">10</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-bottom">10</property>
                            <property name="column-spacing">10</property>
                            <child>
                              <object id="button1" class="GtkBox">
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                                <child>
                                  <object class="GtkGrid" id="gridFrame"></object>
                                </child>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">10</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object id="sideMenu" class="GtkBox">
                                <property name="visible">true</property>
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="vexpand">true</property>
                                    <property name="hexpand">true</property>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">15</property>
                                  <property name="column-span">5</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="card"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About GtkChess</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>